# asn-blacklist

./: .gitignore  README.md  README_en.md  build.gradle  gradlew  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle-build-publish.yml
asn-blacklist-bungee/: build.gradle
asn-blacklist-bungee/src/main/java/pw/novit/asnblacklist/bungee/: AsnBlacklistBungee.java  AsnBlacklistBungeeCommand.java  AsnBlacklistBungeeDisconnectObserver.java  AsnBlacklistBungeeListener.java
asn-blacklist-bungee/src/main/resources/: plugin.yml
asn-blacklist-core/: build.gradle
asn-blacklist-core/src/main/java/pw/novit/asnblacklist/: AsnBlacklistDisconnectObserver.java  AsnBlacklistService.java  SimpleAsnBlacklistService.java
asn-blacklist-core/src/main/java/pw/novit/asnblacklist/config/: FileConfigMigration.java  FileConfigMigrations.java  FileConfigReader.java  FileConfigValues.java
asn-blacklist-core/src/main/java/pw/novit/asnblacklist/config/mapper/: AsnMapper.java
asn-blacklist-core/src/main/java/pw/novit/asnblacklist/config/migrations/: FileConfigMigration_v1_1.java  FileConfigMigration_v1_2.java
asn-blacklist-core/src/main/java/pw/novit/asnblacklist/registry/: AsnBlacklistRegistry.java  FileConfigAsnBlacklistRegistry.java  InMemoryAsnBlacklistRegistry.java
asn-blacklist-core/src/main/java/pw/novit/asnblacklist/translation/: TranslationRegistrar.java  UTF8ResourceBundleControl.java
asn-blacklist-core/src/main/java/pw/novit/asnblacklist/util/: StringUtils.java
asn-blacklist-core/src/main/resources/: config-defaults.yaml  messages_ru.properties  translations.properties  translations_en_US.properties
asn-blacklist-velocity/: build.gradle
asn-blacklist-velocity/src/main/java/pw/novit/asnblacklist/velocity/: AsnBlacklistVelocity.java  AsnBlacklistVelocityCommand.java  AsnBlacklistVelocityDisconnectObserver.java  AsnBlacklistVelocityListener.java
asn-blacklist-velocity/src/main/resources/: velocity-plugin.json
asn-lookup-database/: build.gradle
asn-lookup-database/src/main/java/pw/novit/asnlookup/: AsnLookupException.java  AsnLookupExecutors.java  AsnLookupService.java
asn-lookup-database/src/main/java/pw/novit/asnlookup/cache/: CaffeineCachedAsnLookupService.java
asn-lookup-database/src/main/java/pw/novit/asnlookup/database/: AsnDatabaseLoadException.java  AsnDatabaseProvider.java  FileCacheAsnDatabaseProvider.java
asn-lookup-database/src/main/java/pw/novit/asnlookup/database/maxmind/: MaxmindAsnDatabaseProviders.java  MaxmindAsnLookupService.java
asn-lookup-database/src/main/java/pw/novit/asnlookup/model/: AsnResponse.java
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: java-conventions.gradle  shadow-conventions.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
