/*
 * Copyright (C) 2025 _Novit_ (github.com/novitpw)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'com.gradleup.shadow'
}

tasks {
    shadowJar {
        mergeServiceFiles('META-INF/services')
        mergeServiceFiles('META-INF/annotations')

        archiveFileName = project.name + ".jar"
        destinationDirectory = new File(project.rootDir, "output")

        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    clean {
        delete "${project.rootDir}/output/${project.name}.jar"
    }

    build {
        dependsOn(shadowJar)
    }
}
